Strategy Module
===============

The strategy module provides base classes and adapters for implementing trading strategies.

Base Strategy
-------------

.. automodule:: ml4t.backtest.strategy.base
   :members:
   :undoc-members:
   :show-inheritance:

Strategy Adapters
-----------------

.. automodule:: ml4t.backtest.strategy.adapters
   :members:
   :undoc-members:
   :show-inheritance:

Crypto Basis Adapter
--------------------

.. automodule:: ml4t.backtest.strategy.crypto_basis_adapter
   :members:
   :undoc-members:
   :show-inheritance:

SPY Order Flow Adapter
----------------------

.. automodule:: ml4t.backtest.strategy.spy_order_flow_adapter
   :members:
   :undoc-members:
   :show-inheritance:
